export const ride = [
  {
    'timestamp': 1486626141000,
    'latitude': 37.33138836,
    'longitude': -122.03072798,
    'altitude': 0,
    'T': 23.4,
    'V': 45.3,
    'd': 80,
  },
  {
    'timestamp': 1486626142000,
    'latitude': 37.32975796,
    'longitude': -122.01989151,
    'altitude': 0,
    'T': 23.6,
    'V': 45.8,
  },
  {
    'timestamp': 1486626143000,
    'latitude': 37.32975796,
    'longitude': -122.01989151,
    'altitude': 0,
    'T': 24.4,
    'V': 42.3,
  },
  {
    'timestamp': 1486626144000,
    'latitude': 37.32973394,
    'longitude': -122.01987865,
    'altitude': 0,
    'T': 23.6,
    'V': 45.5,
  },
];
