// flow-typed signature: f980d7356afca66bbd809847f1e02abc
// flow-typed version: <<STUB>>/react-native-ble-plx_vPolidea/react-native-ble-plx/flow_v0.36.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'react-native-ble-plx'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'react-native-ble-plx' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/01_githubSignUp' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/02_searchWikipedia' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/03_masterDetail' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/04_controlsTests' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/05_reactivePartialUpdates' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/common' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/main' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/src/BleManager' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/src/Characteristic' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/src/Device' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/src/Service' {
  declare module.exports: any;
}

declare module 'react-native-ble-plx/src/Utils' {
  declare module.exports: any;
}

// Filename aliases
declare module 'react-native-ble-plx/index' {
  declare module.exports: $Exports<'react-native-ble-plx'>;
}
declare module 'react-native-ble-plx/index.js' {
  declare module.exports: $Exports<'react-native-ble-plx'>;
}
declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/01_githubSignUp.js' {
  declare module.exports: $Exports<'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/01_githubSignUp'>;
}
declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/02_searchWikipedia.js' {
  declare module.exports: $Exports<'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/02_searchWikipedia'>;
}
declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/03_masterDetail.js' {
  declare module.exports: $Exports<'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/03_masterDetail'>;
}
declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/04_controlsTests.js' {
  declare module.exports: $Exports<'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/04_controlsTests'>;
}
declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/05_reactivePartialUpdates.js' {
  declare module.exports: $Exports<'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/05_reactivePartialUpdates'>;
}
declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/common.js' {
  declare module.exports: $Exports<'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/common'>;
}
declare module 'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/main.js' {
  declare module.exports: $Exports<'react-native-ble-plx/ios/BleClientManager/Carthage/Checkouts/RxSwift/scripts/automation-tests/main'>;
}
declare module 'react-native-ble-plx/src/BleManager.js' {
  declare module.exports: $Exports<'react-native-ble-plx/src/BleManager'>;
}
declare module 'react-native-ble-plx/src/Characteristic.js' {
  declare module.exports: $Exports<'react-native-ble-plx/src/Characteristic'>;
}
declare module 'react-native-ble-plx/src/Device.js' {
  declare module.exports: $Exports<'react-native-ble-plx/src/Device'>;
}
declare module 'react-native-ble-plx/src/Service.js' {
  declare module.exports: $Exports<'react-native-ble-plx/src/Service'>;
}
declare module 'react-native-ble-plx/src/Utils.js' {
  declare module.exports: $Exports<'react-native-ble-plx/src/Utils'>;
}
